sonar.projectKey=marisoltorres99_TPAgiles
sonar.organization=marisoltorres99
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info