sonar.projectKey=marisoltorres99_TPAgiles
sonar.organization=marisoltorres99
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,__tests__/**
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info